{
  "name": "@teamawesome/tiny-batch",
  "version": "2.0.1",
  "description": "Combine individual calls to a single one.",
  "keywords": [
    "batch",
    "queue",
    "combine",
    "callback",
    "dataloader"
  ],
  "source": "./src/index.ts",
  "main": "./dist/tiny-batch.js",
  "module": "./dist/tiny-batch.module.js",
  "unpkg": "./dist/tiny-batch.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle --no-compress",
    "dev": "tsc --watch",
    "lint": "eslint ./src --config ./eslint-src.config.mjs",
    "lint:test": "eslint ./test --config ./eslint-test.config.mjs",
    "test": "nyc mocha",
    "format": "prettier . --write",
    "prepublishOnly": "npm run lint && npx prettier . --check && npm run build && npm run test"
  },
  "author": "Tom Hooijenga <tomhooijenga@gmail.com>",
  "homepage": "https://github.com/tomhooijenga/tiny-batch",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@sinonjs/fake-timers": "^13.0.2",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.12.0",
    "microbundle": "^0.15.1",
    "mocha": "^10.0.0",
    "nyc": "^17.1.0",
    "prettier": "^3.3.3",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "dependencies": {
    "globals": "^15.11.0"
  }
}
